(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 0)
    (area 142.425 80.797618 157.675 99.125)
    (thickness 1.6)
    (drawings 20)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (title_block
    (title Tutorial1)
    (date 2018-03-04)
    (rev 1.0)
    (company Tinker)
    (comment 1 "Author: MAH")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(J1-Pad2)")
  (net 5 GND)
  (net 6 /Input)
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Input)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A9BFBFA)
    (at 155 84 90)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A9AB826)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53261-0371_03x1.25mm_Angled (layer F.Cu) (tedit 58A3B7FA) (tstamp 5A9BFC24)
    (at 150 93)
    (descr "Molex PicoBlade, single row, side entry type, surface mount, PN:53261-0371")
    (tags "connector molex picoblade smt")
    (path /5A9AB938)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 3.55) (end -2.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.65) (end 2.75 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.65) (end 2.75 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.55) (end -2.75 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.35) (end 4.25 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 0.35) (end 4.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 3.15) (end 2.75 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.35) (end -4.25 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 0.35) (end -4.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3.15) (end -2.75 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.8) (end 2.9 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -0.8) (end 2.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.8) (end -2.9 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.8) (end -2.9 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 3.3) (end 2.9 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 3.7) (end 0 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 3.3) (end -2.9 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 3.7) (end 0 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.8) (end -1.95 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.65) (end -1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.15) (end -0.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.65) (end -1.65 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.85) (end -2.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -2.85) (end -2.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -5.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.25) (end -5.4 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.85) (end 2.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.85) (end 2.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.25) (end 5.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.25) (end 5.4 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.25 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad "" smd rect (at -3.75 1.45) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.75 1.45) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53261-0371_03x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A9BFC35)
    (at 154 89 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9AB8D8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /Input))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering locked (layer F.Cu) (tedit 58E0A804) (tstamp 5A9BFC46)
    (at 145 84 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A9AB759)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-8_2.95x2.8mm_Pitch0.65mm (layer F.Cu) (tedit 589DBBBD) (tstamp 5A9BFC5E)
    (at 150 86)
    (descr "SSOP-8 2.9 x2.8mm Pitch 0.65mm")
    (tags "SSOP-8 2.95x2.8mm Pitch 0.65mm")
    (path /5A9ABAD4)
    (attr smd)
    (fp_text reference U1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-I/SN (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.65) (end 2.75 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.65) (end -2.75 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.65) (end -2.75 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.65) (end 2.75 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.475 -1.4) (end -1.475 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.475 -1.4) (end 1.475 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.475 1.4) (end -1.475 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.475 1.4) (end -1.475 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.475 -1.4) (end 1.475 1.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.7 -0.975 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -1.7 -0.325 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.7 0.325 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.7 0.975 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.7 0.975 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.7 0.325 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /Input))
    (pad 7 smd rect (at 1.7 -0.325 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 8 smd rect (at 1.7 -0.975 270) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SSOP-8_2.95x2.8mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143 90) (end 143 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 90) (end 143 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 88) (end 144 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 82) (end 143 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 81) (end 144 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 82) (end 149 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 81) (end 151 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 81) (end 151 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 88) (end 157 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 88) (end 157 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 90) (end 156 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 97) (end 157 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 98) (end 156 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157 89) (end 156 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 81) (end 151 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 89) (end 144 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 81) (end 144 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 98) (end 143 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157 98) (end 156 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157 81) (end 157 82) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.5997 85.675) (end 154.1747 85.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.7 85.675) (end 153.5997 85.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155 85.1) (end 154.1747 85.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145 82.9) (end 155 82.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 85.1) (end 145.8253 85.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.75 91.55) (end 148.75 90.3247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1002 85.1) (end 145.8253 85.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1247 85.0755) (end 147.1002 85.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1247 85.025) (end 147.1247 85.0755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1002 88.6749) (end 148.75 90.3247) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.1002 85.1) (end 147.1002 88.6749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.3 85.025) (end 147.1247 85.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.8602 92.7753) (end 150 92.7753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.5602 91.0753) (end 151.8602 92.7753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154 91.0753) (end 153.5602 91.0753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154 90.1) (end 154 91.0753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150 91.55) (end 150 92.7753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.25 89.3558) (end 151.25 91.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5247 88.6305) (end 151.25 89.3558) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5247 85.025) (end 150.5247 88.6305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.7 85.025) (end 150.5247 85.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.8753 87.6006) (end 153.1747 87.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8753 86.325) (end 152.8753 87.6006) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.7 86.325) (end 152.8753 86.325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154 87.9) (end 153.1747 87.9) (width 0.25) (layer F.Cu) (net 6))

)
